<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="192x192" href="https://mayerarch.github.io/files/pic/logo.png">
  <title>MayerArch</title>
  <link rel="stylesheet" href="https://mayerarch.github.io/style.css">
</head>
<style>
.ots {
font-family: Ubuntu;
text-align: center;
padding: 2px;
font-size: 20px;
}
.wom {
font-family: Ubuntu;
background-color: white;
color: red;
}
.links {
	font-family: Ubuntu;
	text-align: center;
	color: white;
	font-size: 20px;
	padding: 5px 10px;
}
.namect {
text-align: center;
font-family: Ubuntu;
background-color: white;
color: black;
padding: 2x 10px;
}
.name12 {
	background-color: white;
	font-family: Ubuntu;
	text-align: center;
	color: black;
	padding: 10px 0px;
}
</style>
<body>
  <header class="header">
  <div class="hd2">
      <a href="https://mayerArch.github.io"><img src="https://mayerarch.github.io/files/pic/logo.png" width="60px" height="60px" alt="MayerArch"></a>
	  <h1 class="name">MayerArch</h1>
  </div>
  </header>
  <nav class="lctr">
      <a href="https://mayerArch.github.io/links"><img class="cl" src="https://mayerarch.github.io/files/pic/link.png" alt="ссылки"></a>
      <a href="https://mayerArch.github.io/info"><img class="cl" src="https://mayerarch.github.io/files/pic/info.png" alt="информация"></a>
      <a href="https://mayerArch.github.io/donat"><img class="cl" src="https://mayerarch.github.io/files/pic/yen.png" alt="донат"></a>
  </nav>
<h1 style="font-size:30px" class="name1">Ссылки на <mark class="wom">рабочие</mark> аккаунты Полины</h1>
<div>
<p class="ots"><mark class="namect">страницы vk</mark></p>
<p class="links">
      <a class="links" href="https://vk.com/id99535264">Лиза Иванова</a>
      <a class="links" href="https://vk.com/id215713774">Аня Кирсанова</a>
      <a class="links" href="https://vk.com/yjgjtfyjfyjftyuf">Полина Майер (старая)</a>
      <a class="links" href="https://vk.com/id437952772">Полина Майер (новая)</a>
</p>
</div>
<div>
<p class="ots"><mark class="namect">группы vk</mark></p>
<p class="links">
      <a class="links" href="https://vk.com/hhhhhuuuuuuuuiiiiiiii">проводник (старый)</a>
      <a class="links" href="https://vk.com/needed7">needed</a>
      <a class="links" href="https://vk.com/public150183654">проводник (новый)</a>
</p>
</div>
<div>
<p class="ots"><mark class="namect">ask.fm</mark></p>
<p class="links">
      <a class="links" href="https://ask.fm/id235787125">Полина Майер 1</a>
      <a class="links" href="https://ask.fm/yjgjtfyjfyjftyuf964">Полина Майер 2</a>
      <a class="links" href="https://ask.fm/klepa678">Поля</a>
</p>
</div>
<div>
<p class="ots"><mark class="namect">остальное</mark></p>
<p class="links">
      <a class="links" href="https://twitter.com/Tvarrr">twitter</a>
	  <a class="links" href="https://sonyatrap.tumblr.com/">tumblr</a>
</p>
</div>
<h1 style="font-size:20px" class="name12">Отдельное спасибо группам <a class="wom" href="https://vk.com/club162577134">полинач</a> и <a class="wom" href="https://vk.com/plnmrfrvrd">полина майер на каждый день</a>,
<br>а также сайту <a class="wom" href="https://arhivach.ng/">архивач</a> за фотографии и ссылки на аккаунты</h1>
</body>
</html>